# antigen
## install antigen
#if [ ! -d ~/.antigen ]; then
#	echo "Installing antigen..."
#fi

## load antigen
source ~/antigen.zsh


antigen use oh-my-zsh

antigen bundle virtualenvwrapper
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle robbyrussell/oh-my-zsh plugins/extract
antigen bundle robbyrussell/oh-my-zsh plugins/golang
antigen bundle robbyrussell/oh-my-zsh plugins/tmux


## load theme
#source ~/.zsh/themes/distroprompt.zsh
#antigen theme agnoster
#antigen theme refined
antigen theme denysdovhan/spaceship-prompt spaceship

antigen apply

## extra setting
(cat ~/.cache/wal/sequences &)
source ~/.cache/wal/colors-tty.sh
PATH="$PATH:$HOME/.bin/"

export EDITOR="micro"
export VISUAL="micro"
export BROWSER="vivaldi-snapshot"
export LANG=en_US.UTF-8

## fix micro keybinding tmux
#export TERM=xterm-256color

alias pkgd="yay -c"
alias ins="sudo pacman -Sy"
alias aur="yay -S"
alias hm="cd ~"
alias cd.="cd .."
alias cd..="cd ../.."
alias cd...="cd ../../.."
alias mk="mkdir"
alias vi="micro"
alias vim="micro"
alias nano="micro"
alias mus="ncmpcpp"
alias mirror="xrandr --output VGA1 --same-as LVDS1"
alias mpv="mpv --geometry=50%:50% --autofit=70%x70%"
